# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/rollinghealer
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/rollinghealerdb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# Jihun local computer DB connection : 192.168.120.54
#spring.datasource.url=jdbc:mysql://192.168.120.54:3306/rollinghealerdb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/rollinghealerdb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.rollinghealer.*.model
mybatis.mapper-locations=mapper/**/*.xml

# file upload path : window
file.path=C:/SSAFY/rollinghealer/
file.path.upload-images=C:/SSAFY/rollinghealer/upload/imageUpload
file.path.upload-files=C:/SSAFY/rollinghealer/upload/fileUpload/
#spring.servlet.multipart.location=C:/SSAFY/rollinghealer/upload/

# file upload path : mac
# file.path=/Users/aa/Desktop/workspace/framework/rollinghealer/upload
# file.path.upload-images=/Users/aa/Desktop/workspace/framework/rollinghealer/upload/image
# file.path.upload-files=/Users/aa/Desktop/workspace/framework/rollinghealer/upload/file
#spring.servlet.multipart.location=C:/rollinghealer/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# key
data.api.key=eYBSN0/ylXe+LS685hL8tw7j0wfCG0ON/Hr0Kh3gVS2nNoxOZEgYOLTOR1kzBXup9GZgM+dxGKxjj2pKf26+Gw==


